body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

.login-container {
    width: 320px;
    margin: 140px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}

/* ---------------------------- */
/*   TEMA CLARO / ESCURO       */
/* ---------------------------- */

:root {
    --bg: #0d141c;
    --bg2: #111820;
    --text: #e6f7ff;
    --text2: #9adff0;
    --card-border: rgba(255,255,255,0.05);
    --card-shadow: rgba(0, 200, 255, 0.08);
    --accent: #00eaff;
}

/* TEMA CLARO */
.light {
    --bg: #f5f5f5;
    --bg2: #ffffff;
    --text: #222;
    --text2: #444;
    --card-border: rgba(0,0,0,0.08);
    --card-shadow: rgba(0,0,0,0.1);
    --accent: #0077aa;
}

body {
    background: var(--bg);
    color: var(--text);
    transition: 0.3s;
}

.card, .recom-block, .navbar, table, input, .login-panel {
    background: var(--bg2) !important;
    color: var(--text);
    border-color: var(--card-border) !important;
    transition: 0.3s;
}

/* BOTÃO DO TEMA */
.theme-btn {
    margin-left: 12px;
    background: transparent;
    border: 1px solid var(--accent);
    color: var(--accent);
    padding: 6px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

.theme-btn:hover {
    background: var(--accent);
    color: #000;
}
